<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%,r+5jn9cBy(LP}~l~rp">Player</variable><variable type="KIND_SpriteKind" id="7HkWE_M=laiGI4WeN#|r">Projectile</variable><variable type="KIND_SpriteKind" id="}#96E-c:LOH=Rc-8Q1Te">Food</variable><variable type="KIND_SpriteKind" id="r42btwpe(~fbx(K09V-x">Enemy</variable><variable type="KIND_SpriteKind" id="o-54WH[,OTU3)xzE]$-4">error</variable><variable id="ft3rwX{1nmrS:-G+33gU">mySprite</variable><variable id="#Yt?IRA46V*1DEmO:M_w">mySprite2</variable><variable id="wHNmuks=NL@{`#sO}M1k">mySprite3</variable><variable id="%r=4mHUy:Z@{|C-^p1JP">errorvar</variable><variable id="![dpI=JRv8y+ltG0tG1=">Gamestarter</variable></variables><block type="pxt-on-start" id="/6e06Q*30+~nft`$k|N{" x="-30" y="-230"><statement name="HANDLER"><block type="variables_set" id="([o6az=gTwMdm8:z1mKC"><field name="VAR" id="%r=4mHUy:Z@{|C-^p1JP">errorvar</field><value name="VALUE"><shadow type="math_number" id="!DTYXjWM12oP;4N+z/xv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1qamv/[ch,lKf%^TKt=M"><field name="VAR" id="ft3rwX{1nmrS:-G+33gU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RaQ#x!}HWy0rB5C6cCy1"><value name="img"><shadow type="screen_image_picker" id="R`%d`*vROSUvCL.dVO.T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 2 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . 2 . . 
. . . . . 1 1 1 1 1 . . . 2 2 . 
. . . . 1 1 1 d d 1 . . . 1 1 . 
2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 . 
2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 . 
1 1 . 2 2 2 2 2 2 2 2 2 . . . . 
2 2 . 2 2 2 2 2 2 2 2 2 . . . . 
. 2 . f f f f 5 f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 1 1 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 . . . . . . . . 2 . . . 
. 2 . . . . . . . . . . 2 2 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R`%d`*vROSUvCL.dVO.T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|?~4Dv+s{jK25rGHYoAq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="FcMpJ2r.2+(l;u#TJW~M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#PM#y?H_(#gs`?*c|-ag"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="!hkafo$prD#gG5I#Z*gF"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="Ha4]X~%Gw^P0D=wvJ::7"><value name="sprite"><block type="variables_get" id="DyEty-6IW_v/fW.D0WC~"><field name="VAR" id="ft3rwX{1nmrS:-G+33gU">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aTkwc~/YRw,]I6}q[q@P"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="particlesStartScreenAnimation" id="3u*I`~T?]tAu-%hcweBJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="vcD/r`bM7awH%4?g#oX)"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="_.?KS5[(Zk!#_l8H$?GT"><value name="sprite"><block type="variables_get" id="5%/ngm~_8{/@2@.B3nuJ"><field name="VAR" id="ft3rwX{1nmrS:-G+33gU">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=S#g/3zqy]+fa~6l@%ft"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . 2 . 2 . . 2 . 2 . . . . 
. . . . . . . 2 2 . 2 . . . . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . . 2 . . 2 . 2 . . . . 
. . . . . . . 2 2 . . . . . . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 2 2 2 2 2 2 2 2 2 2 7 . . 
. . 7 2 2 2 2 2 2 2 2 2 2 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 2 2 2 2 2 2 2 2 7 7 . . 
. . 7 7 2 2 2 2 2 2 2 2 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 2 2 2 2 2 2 7 7 7 . . 
. . 7 7 7 2 2 2 2 2 2 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 2 2 2 2 7 7 7 7 . . 
. . 7 7 7 7 2 2 2 2 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 2 2 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 d d 1 . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`,img`
. . . . . 7 7 . . . . . . . 7 . 
7 . . . 7 . . . . . . 7 7 7 . . 
7 7 . 1 2 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . 7 . 2 . . 
. . . . . 1 1 1 1 1 . 7 7 2 2 . 
. . . . 1 1 1 d d 1 . . 7 1 1 . 
2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 . 
2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 . 
1 1 . 2 2 2 2 2 2 2 2 2 . . . . 
2 2 . 2 2 2 2 2 2 2 2 2 . . . . 
. 2 . f f f f 5 f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . 7 . 
7 7 . 1 1 1 1 1 1 1 1 2 2 . 7 7 
. . . 2 2 2 2 2 2 2 2 2 2 . . 7 
. 2 2 2 . . . . . . . . 2 . . . 
. 2 . . . 7 7 7 7 . . . 2 2 2 . 
`,img`
. . . . . 7 7 . . . . . . . 7 . 
7 . . . 7 . . . . . . 7 7 7 . . 
7 7 . 1 2 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . 7 . 2 . . 
. . . . . 1 1 1 1 1 . 7 7 2 2 . 
. . . . 1 1 1 d d 1 . . 7 1 1 . 
2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 . 
2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 . 
1 1 . 2 2 2 2 2 2 2 2 2 . . . . 
2 2 . 2 2 2 2 2 2 2 2 2 . . . . 
. 2 . f f f f 5 f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . 7 . 
7 7 . 1 1 1 1 1 1 1 1 2 2 . 7 7 
. . . 2 2 2 2 2 2 2 2 2 2 . . 7 
. 2 2 2 . . . . . . . . 2 . . . 
. 2 . . . 7 7 7 7 . . . 2 2 2 . 
`,img`
. . . . 7 . . . . . . . 7 7 7 . 
. . . . . . . . . . . 7 . . . . 
7 . . 1 2 2 2 2 2 . . 7 7 . . . 
. . . . . 2 2 2 2 2 . . 7 2 . . 
. . . . . 1 1 1 1 1 . . . 2 2 . 
. . . . 1 1 1 d d 1 . . . 1 1 . 
2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 . 
2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 . 
1 1 . 2 2 2 2 2 2 2 2 2 . . . . 
2 2 . 2 2 2 2 2 2 2 2 2 . . . . 
. 2 . f f f f 5 f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . 7 
. . . 1 1 1 1 1 1 1 1 2 2 . . 7 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 . . . . . . . . 2 . . . 
. 2 . . . . . . . . . . 2 2 2 . 
`,img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . 7 7 . . . 
. . . 1 2 2 2 2 2 . . . 7 . . . 
. . . . . 2 2 2 2 2 . . . 2 . . 
. . . . . 1 1 1 1 1 . . . 2 2 . 
. . . . 1 1 1 d d 1 . . . 1 1 . 
2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 . 
2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 . 
1 1 . 2 2 2 2 2 2 2 2 2 . . . . 
2 2 . 2 2 2 2 2 2 2 2 2 . . . . 
. 2 . f f f f 5 f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 1 1 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 . . . . . . . . 2 . . . 
. 2 . . . . . . . . . . 2 2 2 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 2 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . 2 . . 
. . . . . 1 1 1 1 1 . . . 2 2 . 
. . . . 1 1 1 d d 1 . . . 1 1 . 
2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 . 
2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 . 
1 1 . 2 2 2 2 2 2 2 2 2 . . . . 
2 2 . 2 2 2 2 2 2 2 2 2 . . . . 
. 2 . f f f f 5 f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 1 1 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 . . . . . . . . 2 . . . 
. 2 . . . . . . . . . . 2 2 2 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 2 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . 2 . . 
. . . . . 1 1 1 1 1 . . . 2 2 . 
. . . . 1 1 1 d d 1 . . . 1 1 . 
2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 . 
2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 . 
1 1 . 2 2 2 2 2 2 2 2 2 . . . . 
2 2 . 2 2 2 2 2 2 2 2 2 . . . . 
. 2 . f f f f 5 f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 1 1 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 . . . . . . . . 2 . . . 
. 2 . . . . . . . . . . 2 2 2 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=S#g/3zqy]+fa~6l@%ft"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yVufD1L,w``/Ee5NIIt7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Fr5(B0rtkd,bb8;JG/zc"><field name="on">false</field></shadow></value><next><block type="device_pause" id="?/9/I.Mg#T;bPXc:3,*G"><value name="pause"><shadow type="timePicker" id="NOD2)?CFX;(^QI;Jp.2N"><field name="ms">3500</field></shadow></value><next><block type="game_control_sprite" id="C}O_9h$C)Cnp4,tC4ppW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8qp~9WJ.rQAMZ@a-z6S0"><field name="VAR" id="ft3rwX{1nmrS:-G+33gU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qOk:{WZq(s#?W}jRMwzU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(t|hrs8%?wRtsU-h9XUL"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F[;dz2U_f:K]v3CO*jAd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="myR]N3-`m(f=CqyD(dA="><field name="VAR" id="ft3rwX{1nmrS:-G+33gU">mySprite</field></block></value><value name="value"><shadow type="math_number" id="07m=Jv67RFQ1^JlW_jF`"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id=",P{X[oldj-~%IF;AwEm+"><value name="sprite"><block type="variables_get" id="O2?aZ~((jllt1gUMSK)j"><field name="VAR" id="ft3rwX{1nmrS:-G+33gU">mySprite</field></block></value><next><block type="variables_set" id="D9p/9VM;mkW1r]r[X4Al"><field name="VAR" id="#Yt?IRA46V*1DEmO:M_w">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ggy/P]5ET1F1Y}V8{l}N"><value name="img"><shadow type="screen_image_picker" id="~-nFyQY2grxVT|1IbRCm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~-nFyQY2grxVT|1IbRCm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?vn1DSWUa!EJ6HEtw`ix"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="xm@$(5]_{cDHNRw0Hi|("><value name="sprite"><block type="variables_get" id="LIl)bfuKjVLevAmHe+0I"><field name="VAR" id="#Yt?IRA46V*1DEmO:M_w">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="*jW8MDGEATs6{UYAHjeb"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . e . . . . . e e . . . . . . 
. . . e e e e e e e 2 . . . . . 
. e e e e e e e e . . . . . . . 
. . . e . . . e e e . . . . . . 
. . e e . . e e . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*jW8MDGEATs6{UYAHjeb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="TvK2apz,WW0Xl;tM]#2/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5psvQ;ciBn=}B(){Fpt`"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="I!p}G/:ilnyksa4#}jtb"><value name="sprite"><block type="variables_get" id="7_0%nZN?:V.3v[RGj_`@"><field name="VAR" id="#Yt?IRA46V*1DEmO:M_w">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="SvVt0vBe68RaH8W%l)Q2"><value name="col"><shadow type="math_number" id="6-ky;cK+}FH9nw#:;YCi"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="f*@o_zOda--YCTkF7f!l"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="q2?uBkKskL~xWLqPZty("><field name="VAR" id="wHNmuks=NL@{`#sO}M1k">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O-t[pynQIn=@`o(:fn)W"><value name="img"><shadow type="screen_image_picker" id="zd%,qvlK^h;sqx7/S38c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 1 1 2 2 1 1 1 1 1 . . . . 
. . 1 1 1 2 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zd%,qvlK^h;sqx7/S38c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i(47^R5{^pPRQOmrGXt~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id=",tALd137`rk=/DBj[lj?"><value name="sprite"><block type="variables_get" id="q40=7rRsu`@y1N8y`T%h"><field name="VAR" id="wHNmuks=NL@{`#sO}M1k">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="gG9USX9TJmYJKjh;#AoB"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 1 1 2 2 1 1 1 1 1 . . . . 
. . 1 1 1 2 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 1 1 2 2 1 1 1 1 1 . . . . 
. . 1 1 1 2 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gG9USX9TJmYJKjh;#AoB"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sU!Z_}RU_,guomM0-#u}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x%rR~SxPUfb79=^yLNE/"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id=")pDzf5Xg0O#c1+N*OHt$"><value name="sprite"><block type="variables_get" id="7-CPWBJBDG]5u]:pTfRl"><field name="VAR" id="wHNmuks=NL@{`#sO}M1k">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="[afwM[~H;%#FmBC^].P!"><value name="col"><shadow type="math_number" id="=WK^+d`^0f,fJy@~Ah;H"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="k|2u$;7claNJ0~CX]w+x"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":-2W-TR64xq_;u,wNx5," x="690" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Du-hh0s@arl7hT?Pz^vB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yF]Te?|iKJN3:K.6q#~#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")IEFA,*81;e`aR5p;f)X"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y!s`USm[?Jde8Sd0im$["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="Y,P}:!WCcn`QLxFB=,5j" x="810" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^xoX4(D~4R1;,SuRq]5/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".SKnCa0]^T%0]sIj_c`t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u;4uj3Vtu5#ybIT%;;%F"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".?Vv5su5$px.oUB0}=u4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="_kDphO4s$_,c/i{%{d7z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="G.}F44$J2h#0W]TH=Sd%"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Qo,ph$bxz?l~rNS7OhZR" x="-70" y="1190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mnGTY$iqhtm7JXdVi5y+"><value name="IF0"><shadow type="logic_boolean" id="Pe;vw=xD2[_@!JFNuE;m"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=";9ILgY{NmN9lTM5sZhr+"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="|UFTcMi[G^Pq^m,s:Riq"><field name="VAR" id="ft3rwX{1nmrS:-G+33gU">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Jd]zV+ni%c7i~2z|`cc["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="d?@ey4+H?`}YbUXYNvx-"><field name="VAR" id="ft3rwX{1nmrS:-G+33gU">mySprite</field></block></value><value name="value"><shadow type="math_number" id="TOo:6vV.=LZM9LD,,[k@"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block><block type="device_random" id="xBtZOg_cKeV3c|v4G3+L" disabled="true" x="2430" y="1410"><value name="min"><shadow type="math_number" id="b/KD|6=cVEP(2G7Wg/.!" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ekS,Cb[Sqw=kz*|XLx6C" disabled="true"><field name="NUM">120</field></shadow></value></block></xml>